C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\obj\Debug\net6.0\task2_36.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\obj\Debug\net6.0\task2_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\obj\Debug\net6.0\task2_36.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\obj\Debug\net6.0\task2_36.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\obj\Debug\net6.0\task2_36.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\bin\Debug\net6.0\task2_36.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\bin\Debug\net6.0\task2_36.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\bin\Debug\net6.0\task2_36.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\bin\Debug\net6.0\task2_36.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\bin\Debug\net6.0\task2_36.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\obj\Debug\net6.0\task2_36.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\obj\Debug\net6.0\refint\task2_36.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\obj\Debug\net6.0\task2_36.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\obj\Debug\net6.0\task2_36.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task2_36\obj\Debug\net6.0\ref\task2_36.dll
