C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\bin\Debug\net6.0\task1_34.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\bin\Debug\net6.0\task1_34.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\bin\Debug\net6.0\task1_34.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\bin\Debug\net6.0\task1_34.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\bin\Debug\net6.0\task1_34.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\obj\Debug\net6.0\task1_34.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\obj\Debug\net6.0\task1_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\obj\Debug\net6.0\task1_34.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\obj\Debug\net6.0\task1_34.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\obj\Debug\net6.0\task1_34.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\obj\Debug\net6.0\task1_34.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\obj\Debug\net6.0\refint\task1_34.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\obj\Debug\net6.0\task1_34.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\obj\Debug\net6.0\task1_34.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task1_34\obj\Debug\net6.0\ref\task1_34.dll
