C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\obj\Debug\net6.0\task3_38.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\obj\Debug\net6.0\task3_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\obj\Debug\net6.0\task3_38.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\obj\Debug\net6.0\task3_38.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\obj\Debug\net6.0\task3_38.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\bin\Debug\net6.0\task3_38.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\bin\Debug\net6.0\task3_38.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\bin\Debug\net6.0\task3_38.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\bin\Debug\net6.0\task3_38.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\bin\Debug\net6.0\task3_38.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\obj\Debug\net6.0\task3_38.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\obj\Debug\net6.0\refint\task3_38.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\obj\Debug\net6.0\task3_38.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\obj\Debug\net6.0\task3_38.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem5\task3_38\obj\Debug\net6.0\ref\task3_38.dll
